digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="0
(1, 0)(0, 0)" style=filled width=0.45]
	1 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="1
(1, 1)(0, 0)" style=filled width=0.45]
	-1 -> 0 [color=red penwidth=0.2944057412306442 style=solid]
	-2 -> 0 [color=red penwidth=0.19353275409164133 style=solid]
	-3 -> 0 [color=green penwidth=0.25274414535602563 style=solid]
	-1 -> 1 [color=green penwidth=0.1350314046460763 style=solid]
	-2 -> 1 [color=red penwidth=0.23611391317506386 style=solid]
	-3 -> 1 [color=red penwidth=0.22470873141323724 style=solid]
	-4 -> 1 [color=red penwidth=0.16887920174417143 style=solid]
}
